
# Called by Tenbeo Mobile App when auth is successful
# Include scheme
# Do not include host or path
TENBEO_AUTH_PINGBACK_URL=http://localhost:3000

# Allow admin user setup from /setup
# Useful to add an admin user on production server
# After adding an admin user, the setup will be automatically disabled
TENBEO_AUTH_ALLOW_SETUP=true

# Persisten data directory, relative to the dist directory.
# Includes the sqlite database
TENBEO_AUTH_DATA_DIRECTORY=../data

# Where are generated database migration files from drizzle kit
TENBEO_AUTH_MIGRATION_DIRECTORY=../migrations

# Cookie name for tenbeo sessions
TENBEO_AUTH_SESSION_COOKIE_NAME=tenbeo-auth

# Life time for the session cookie, in seconds.
# 604800s = 60 * 60 * 24 * 7 = 1 week
TENBEO_AUTH_SESSION_COOKIE_LIFE_TIME=604800

# Session pending life time - Duration in seconds, of a session since creation.
# Ex : Creation of QR code at 2pm, if session pending life time is 1h, at 3pm it will be cancelled.
# 3600s = 1h
TENBEO_AUTH_SESSION_PENDING_LIFE_TIME=3600

# Session validated life time - Duration in seconds, of a session since validation.
# Note : Every session retrieval will reset expiration time.
# Ex : If session validated life time is 48h, and user connects every day, session will never expires.
# 3600s = 1h
TENBEO_AUTH_SESSION_VALIDATED_LIFE_TIME=3600

# Session expired clean lifetime. When do we remove the expired session row in db.
# Set to 0 to disable session row deletion
# 86400 = 24h
TENBEO_AUTH_SESSION_EXPIRED_LIFE_TIME=86400

# Link to the Tenbeo Mobile App URL for download
# Used if user scans the Tenbeo Login QR-code with the camera app.
# If not defined, will not redirect user and show a 404 page.
TENBEO_AUTH_APP_REDIRECT_URL=https://testflight.apple.com/join/sUgdt96g

# --- IMPORTANT ---
# Every env variable starting with TENBEO_AUTH_CLIENT_ will be injected into JS bundle.
# Be carefull to not expose or leak sensitive data.

# Tenbeo Auth admin panel base URL
# Should start with a slash, no trailing slash
TENBEO_AUTH_CLIENT_ADMIN_BASE=/admin

# Base URL for all api endpoints
# Should start with a slash, no trailing slash
TENBEO_AUTH_CLIENT_API_BASE=/api/1.0