@import "../../styles/atoms.module.less";

.LoginPage {
	position: fixed;
	top: 50%;
	left: 50%;
	padding: 32px;
	border: 1px solid var(--palette-grey-700);
	background: var(--palette-grey-900);
	transform: translate(-50%, -50%);
	border-radius: 24px;
	text-align: center;
	min-height: 260px;
	max-width: 360px;
}

._title {
	border-top: 1px solid var(--palette-grey-700);
	margin-top: 20px;
	padding: 20px;
	font-weight: normal;
}

._logo {
	width: 256px;
	height: 52px;
}

._qr {
	width: 256px;
	height: 256px;
}

._loader {
	position: relative;
	top: 80px;
}