
:root {

	// --- PALETTE
	--palette-grey-700: #bbb;
	--palette-grey-800: #ccc;
	--palette-grey-900: #f0f0f0;

	--palette-green-800: #ebffeb;
	--palette-red-800: #ffd2d2;
	--palette-blue-800: #d8f6ff;


	// --- LAYOUT
	--size-admin-menu: 240px;
	--size-page-padding: 40px;
}
