

.Loader ( @borderSize: 5px, @duration: 1s, @color: currentColor ) {
	border: @borderSize solid @color;
	border-bottom-color: transparent;
	border-radius: 50%;
	animation: _rotation @duration linear infinite;
	@keyframes _rotation {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
}
