

._header {
	display: flex;
	flex-direction: row;
	gap: 12px;
	h2 {
		flex-grow: 1;
	}
	border-bottom: 1px solid #CCC;
	padding-bottom: 24px;
	margin-bottom: 24px;
}

._filters {
	border-bottom: 1px solid #CCC;
	padding-bottom: 24px;
	margin-bottom: 24px;
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
}
