
// Margin and padding reset
* {
	margin: 0;
	padding: 0;
}

html {
	// Patch default html height
	min-height: 100vh;
	//min-height: calc(var(--vh, 1vh) * 100);
}

// Reset box sizing
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
	// Fix landscape font-size on iOS
	-webkit-text-size-adjust: 100%;

	// Disable touch visual callout on iOS
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}